<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>대한 고교 성적처리 2021</title>
<link href="${rootPath}/static/css/main_home.css?ver=2021-06-19-011" rel="stylesheet">
<link href="${rootPath}/static/css/layout.css?ver=2021-06-19-010" rel="stylesheet">

</head>